# Sang.Service.Common

./: README.md  Sang.Service.Common.sln
Sang.Service.Common/: Class1.cs  MyBuilderSetup.cs  Program.cs  Sang.Service.Common.csproj  Sang.Service.Common.nuspec  app.config  packages.config
Sang.Service.Common/APIResponse/: ApiResponse.cs  ErrorType.cs  RepositoryResponse.cs  ResponseStatus.cs
Sang.Service.Common/Authentication/: ITokenService.cs  TokenService.cs
Sang.Service.Common/CommonService/: AuthenticationContext.cs  CachePaginator.cs  CommonEntityService.cs  CorrelationIdMiddleware.cs  DbTransactionService.cs  DefaultDbTransactionService.cs  DefaultEntityService.cs  DisableInProductionAttribute.cs  IAuthenticationContext.cs  ICachePaginator.cs  ICommonEntityService.cs  IDbTransactionService.cs  IDefaultDbTransactionService.cs  IDefaultEntityService.cs  IRequestCache.cs  MemoryRequestCache.cs  RequestResponseLoggerMiddleware.cs
Sang.Service.Common/Controller/: ISangApiController.cs  SangApiController.cs
Sang.Service.Common/DynamicManager/: DynamicRequestHandler.cs  IDynamicRequestHandler.cs
Sang.Service.Common/Extension/: ApiExtension.cs  ApiSettings.cs  HostBuilderExtension.cs  IApiSettings.cs  IConfigurationBuilderExtension.cs  LoggingExtension.cs  SangApiOptions.cs
Sang.Service.Common/Models/: AuthenticationSettings.cs  DatabaseConfiguration.cs  FileUploadSettings.cs  RequestLoggingSettings.cs  ServiceOptions.cs  Tokens.cs
Sang.Service.Common/Properties/: AssemblyInfo.cs
Sang.Service.Common/Repositories/: DefaultDbRepository.cs  IDefaultDbRepository.cs
(+10 files in other folders)
